<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>HIC.TypeGuesser</PackageId>
    <Authors>Health Informatics Centre - University of Dundee</Authors>
    <Company>Health Informatics Centre - University of Dundee</Company>
    <PackageProjectUrl>https://github.com/HicServices/TypeGuesser</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Guess the C# Types for a untyped strings e.g. "12.123"</Description>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UniversalTypeConverter" Version="2.6.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
