<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Strings of unknown Type ==============&gt; Type C# decisions &lt;==============">
    <Position X="0.5" Y="0.5" Height="0.813" Width="1.7" />
  </Comment>
  <Comment CommentText="Manual Column Creation (either from C# Types or explicit database SQL type string)">
    <Position X="0.5" Y="2.771" Height="0.846" Width="1.7" />
  </Comment>
  <Comment CommentText="All strings are represented with one of the following (or left as System.String).">
    <Position X="9.229" Y="7.26" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Fallback compatibility between types e.g. when DataTypeComputer sees &quot;1&quot; followed by &quot;1.1&quot;.">
    <Position X="14.584" Y="3.804" Height="0.918" Width="1.7" />
  </Comment>
  <Class Name="TypeGuesser.Guesser">
    <Position X="2.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABASAARAAAAAAAAAAAIgQAAQAACAAAAAAgAAQEAAA=</HashCode>
      <FileName>Guesser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGuesser.DecimalSize" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAAgACgAIAAAAAAAAAAIAAAAABAAAAEAA=</HashCode>
      <FileName>DecimalSize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGuesser.TypeDeciderFactory" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAABEAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeDeciderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGuesser.Deciders.BoolTypeDecider" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Deciders\BoolTypeDecider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGuesser.Deciders.DateTimeTypeDecider" Collapsed="true">
    <Position X="10" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACQGGAEAAgAgCEAAAEQBgAAgAQUAEAAAgAAAIAAAAgA=</HashCode>
      <FileName>Deciders\DateTimeTypeDecider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGuesser.Deciders.DecideTypesForStrings">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAEAAAAAAAAAAAEBAAAAAQAAAAAAAAgAAAAAAgA=</HashCode>
      <FileName>Deciders\DecideTypesForStrings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CompatibilityGroup" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeGuesser.Deciders.DecimalTypeDecider" Collapsed="true">
    <Position X="14.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQEAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Deciders\DecimalTypeDecider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGuesser.Deciders.IntTypeDecider" Collapsed="true">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Deciders\IntTypeDecider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGuesser.Deciders.NeverGuessTheseTypeDecider" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Deciders\NeverGuessedTypeDecider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGuesser.Deciders.TimeSpanTypeDecider" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Deciders\TimeSpanTypeDecider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGuesser.DatabaseTypeRequest">
    <Position X="6.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAABAAgAAAgAAAAEAAQAAAAIACAAAAAAIAAiA=</HashCode>
      <FileName>DatabaseTypeRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypeGuesser.DataTypeComputerException" Collapsed="true">
    <Position X="11.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTypeComputerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeGuesser.TypeNotSupportedException" Collapsed="true">
    <Position X="11.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeNotSupportedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TypeGuesser.Deciders.IDecideTypesForStrings" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Deciders\IDecideTypesForStrings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TypeGuesser.TypeCompatibilityGroup">
    <Position X="14.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAA=</HashCode>
      <FileName>TypeCompatibilityGroup.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>